digraph "ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" { 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "io.cucumber:cucumber-java:jar:7.11.2:test" ; 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "io.cucumber:cucumber-junit-platform-engine:jar:7.11.2:test" ; 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "org.junit.platform:junit-platform-suite:jar:1.9.2:test" ; 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.2:test" ; 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" ; 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" ; 
	"io.cucumber:cucumber-java:jar:7.11.2:test" -> "io.cucumber:cucumber-core:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-java:jar:7.11.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:cucumber-gherkin:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:cucumber-gherkin-messages:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:messages:jar:21.0.1:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:tag-expressions:jar:5.0.1:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:cucumber-expressions:jar:16.1.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:datatable:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:cucumber-plugin:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:docstring:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:html-formatter:jar:20.2.1:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:junit-xml-formatter:jar:0.1.0:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:ci-environment:jar:9.1.0:test" ; 
	"io.cucumber:cucumber-gherkin-messages:jar:7.11.2:test" -> "io.cucumber:gherkin:jar:26.0.3:test" ; 
	"io.cucumber:cucumber-junit-platform-engine:jar:7.11.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite:jar:1.9.2:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite:jar:1.9.2:test" -> "org.junit.platform:junit-platform-suite-engine:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite-engine:jar:1.9.2:test" -> "org.junit.platform:junit-platform-suite-commons:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite-commons:jar:1.9.2:test" -> "org.junit.platform:junit-platform-launcher:jar:1.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v107:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v108:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v109:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.8.0:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-firefox-driver:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.8.0:compile" -> "dev.failsafe:failsafe:jar:3.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-buffer:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-codec-http:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-common:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.87.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.87.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.22.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.22.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.22:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-manager:jar:4.8.0:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.87.Final:compile" -> "io.netty:netty-codec:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.87.Final:compile" -> "io.netty:netty-handler:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.87.Final:compile" -> "io.netty:netty-resolver:jar:4.1.87.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.22.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.22.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.22.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.22.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.22.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.22.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "org.rauschig:jarchivelib:jar:1.0.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "org.jsoup:jsoup:jar:1.11.3:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.6:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.10:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.6:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.6:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
	"org.rauschig:jarchivelib:jar:1.0.0:compile" -> "org.apache.commons:commons-compress:jar:1.18:compile" ; 
 } digraph "ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" { 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "io.cucumber:cucumber-java:jar:7.11.2:test" ; 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "io.cucumber:cucumber-junit-platform-engine:jar:7.11.2:test" ; 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "org.junit.platform:junit-platform-suite:jar:1.9.2:test" ; 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.2:test" ; 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" ; 
	"ada.example:Projeto-Selenium-ReclameAqui:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" ; 
	"io.cucumber:cucumber-java:jar:7.11.2:test" -> "io.cucumber:cucumber-core:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-java:jar:7.11.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:cucumber-gherkin:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:cucumber-gherkin-messages:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:messages:jar:21.0.1:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:tag-expressions:jar:5.0.1:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:cucumber-expressions:jar:16.1.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:datatable:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:cucumber-plugin:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:docstring:jar:7.11.2:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:html-formatter:jar:20.2.1:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:junit-xml-formatter:jar:0.1.0:test" ; 
	"io.cucumber:cucumber-core:jar:7.11.2:test" -> "io.cucumber:ci-environment:jar:9.1.0:test" ; 
	"io.cucumber:cucumber-gherkin-messages:jar:7.11.2:test" -> "io.cucumber:gherkin:jar:26.0.3:test" ; 
	"io.cucumber:cucumber-junit-platform-engine:jar:7.11.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite:jar:1.9.2:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite:jar:1.9.2:test" -> "org.junit.platform:junit-platform-suite-engine:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite-engine:jar:1.9.2:test" -> "org.junit.platform:junit-platform-suite-commons:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite-commons:jar:1.9.2:test" -> "org.junit.platform:junit-platform-launcher:jar:1.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v107:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v108:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v109:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.8.0:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-firefox-driver:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.8.0:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.8.0:compile" -> "dev.failsafe:failsafe:jar:3.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-buffer:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-codec-http:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-common:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.87.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.87.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.netty:netty-transport:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.22.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.22.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.22:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.0:compile" -> "org.seleniumhq.selenium:selenium-manager:jar:4.8.0:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.87.Final:compile" -> "io.netty:netty-codec:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.87.Final:compile" -> "io.netty:netty-handler:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.87.Final:compile" -> "io.netty:netty-resolver:jar:4.1.87.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.22.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.22.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.22.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.22.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.22.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.22.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "org.rauschig:jarchivelib:jar:1.0.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:3.8.1:compile" -> "org.jsoup:jsoup:jar:1.11.3:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.6:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.10:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.6:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.6:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
	"org.rauschig:jarchivelib:jar:1.0.0:compile" -> "org.apache.commons:commons-compress:jar:1.18:compile" ; 
 } 