cucumber.filter.tags=@Smoke and not @Ignore
cucumber.glue=ada.example
cucumber.publish.enabled=true
cucumber.plugin=pretty,html:target/cucumber-reports/cucumber.html,\
  json:target/cucumber-reports/cucumber.json, \
  me.jvt.cucumber.report.PrettyReports:target/cucumber-Jvt-PrettyReports
